# ipd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/poselandmarker/: ExerciseFeedbackManager.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/data/: RatingDao.kt  SampleDao.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/feedback/: EnhancedFormFeedback.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt  WorkoutDetailsDialog.kt  WorkoutHistoryAdapter.kt  WorkoutHistoryFragment.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/history/: Converters.kt  RepDetailEntity.kt  WorkoutEntityTemp.kt  WorkoutHistory.kt  WorkoutHistoryDao.kt  WorkoutHistoryDatabase.kt  WorkoutHistoryRepository.kt  WorkoutRecord.kt  WorkoutResult.kt  WorkoutStats.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/recommend/: ItemBasedRecommender.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/rl/: QLearningAgent.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/stats/: WorkoutStatsManager.kt
app/src/main/res/drawable/: circle_grade.xml
app/src/main/res/layout/: activity_main.xml  dialog_workout_details.xml  fragment_camera.xml  fragment_workout_history.xml  item_workout_history.xml  workout_analysis_dialog.xml  workout_stats_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
