// Top‑level build.gradle

plugins {
    id "com.android.application"       apply false
    id "org.jetbrains.kotlin.android"  apply false
    id "com.google.devtools.ksp"       apply false   // enable KSP for submodules :contentReference[oaicite:2]{index=2}
    id "de.undercouch.download"        apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
