pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application"             version "7.4.2"
        id "org.jetbrains.kotlin.android"      version "1.9.0"
        id "com.google.devtools.ksp"           version "1.9.0-1.0.13"  // KSP plugin matching Kotlin 1.9.0 :contentReference[oaicite:0]{index=0}
        id "de.undercouch.download"            version "4.1.2"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Pose Landmarker"
include(":app")
